# Kafka datacenters
clusters=clusterA, clusterB
clusterA.bootstrap.servers=broker1A:29092
clusterB.bootstrap.servers=broker1B:38092

#clusterA and clusterB configurations. Default value for the following settings is 3.
#If you want more details about those internal configurations, please see https://docs.confluent.io/home/connect/userguide.html#kconnect-internal-topics
#and https://docs.confluent.io/platform/current/connect/references/allconfigs.html#distributed-worker-configuration
clusterA.config.storage.replication.factor=1
clusterB.config.storage.replication.factor=1

clusterA.offset.storage.replication.factor=1
clusterB.offset.storage.replication.factor=1

clusterA.status.storage.replication.factor=1
clusterB.status.storage.replication.factor=1

clusterA->clusterB.enabled=true
clusterB->clusterA.enabled=true

# MirrorMaker configuration. Default value for the following settings is 3
offset-syncs.topic.replication.factor=1
heartbeats.topic.replication.factor=1
checkpoints.topic.replication.factor=1

topics=t1, t1bidir
groups=.*

tasks.max=2
replication.factor=1
refresh.topics.enabled=true
sync.topic.configs.enabled=true
refresh.topics.interval.seconds=30

topics.blacklist=.*[\-\.]internal, .*\.replica, __consumer_offsets, from1A, heartbeats, .*heartbeats
groups.blacklist=*

# Enable heartbeats and checkpoints
clusterA->clusterB.emit.heartbeats.enabled=true
clusterA->clusterB.emit.checkpoints.enabled=true
clusterB->clusterA.emit.heartbeats.enabled=true
clusterB->clusterA.emit.checkpoints.enabled=true
