name=uni-direction

# Kafka datacenters
clusters=c1, c2
c1.bootstrap.servers=broker1C:47092
c2.bootstrap.servers=broker1A:29092

#c1 and c2 configurations. Default value for the following settings is 3.
#If you want more details about those internal configurations, please see https://docs.confluent.io/home/connect/userguide.html#kconnect-internal-topics
#and https://docs.confluent.io/platform/current/connect/references/allconfigs.html#distributed-worker-configuration
c1.config.storage.replication.factor=1
c2.config.storage.replication.factor=1

c1.offset.storage.replication.factor=1
c2.offset.storage.replication.factor=1

c1.status.storage.replication.factor=1
c2.status.storage.replication.factor=1

c1->c2.enabled=true

# MirrorMaker configuration. Default value for the following settings is 3
offset-syncs.topic.replication.factor=1
heartbeats.topic.replication.factor=1
checkpoints.topic.replication.factor=1

c1->c2.topics=from1A
groups=.*

tasks.max=2
replication.factor=1
refresh.topics.enabled=true
sync.topic.configs.enabled=true
refresh.topics.interval.seconds=30

topics.blacklist=.*[\-\.]internal, .*\.replica, __consumer_offsets, t1bidir, .*heartbeats
groups.blacklist=console-consumer-.*, connect-.*, __.*

# Enable heartbeats and checkpoints
c1->c2.emit.heartbeats.enabled=true
c1->c2.emit.checkpoints.enabled=true
#c2->c1.emit.heartbeats.enabled=true
#c2->c1.emit.checkpoints.enabled=true
